{
  "name": "movieui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.2",
    "react": "^16.4.1",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn sass:build && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "sass": "sass --watch src/styles/scss:src/styles/css",
    "sass:build": "sass-update src/styles/scss:src/styles/css"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.3"
  }
}
